<?xml version="1.0" encoding="UTF-8"?>
<com.dalton.braillekeyboard.BrailleView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
/>
